apiVersion: v1
kind: Secret
metadata:
  name: web-env
stringData:
  contact_provider_api_key: { { .Values.env.CONTACT_PROVIDER_API_KEY | quote } }
  contact_from_address: { { .Values.env.CONTACT_FROM_ADDRESS | quote } }
  contact_to_address: { { .Values.env.CONTACT_TO_ADDRESS | quote } }
