apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.fullname" . }}-env
type: Opaque
stringData:
  contact_provider_api_key: {{ .Values.env.CONTACT_PROVIDER_API_KEY | quote }}
  contact_from_address: {{ .Values.env.CONTACT_FROM_ADDRESS | quote }}
  contact_to_address: {{ .Values.env.CONTACT_TO_ADDRESS | quote }}
  sentry_dsn: {{ .Values.env.SENTRY_DSN | quote }}
  sentry_traces_sample_rate: {{ .Values.env.SENTRY_TRACES_SAMPLE_RATE | quote }}
  sentry_replays_session_sample_rate: {{ .Values.env.SENTRY_REPLAYS_SESSION_SAMPLE_RATE | quote }}
  sentry_replays_on_error_sample_rate: {{ .Values.env.SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE | quote }}
  next_public_env: {{ .Values.env.NEXT_PUBLIC_ENV | quote }}
